@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
  --green-color: #16e07d;
  --red-color: #fe4963;
  --light-red-color: #ffe5e9;
  --gray-color: #3c4858;
  --dark-gray-color: #1f262e;
  --medium-gray-color: #8392a5;
  --light-gray-color: #ecf1fa;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--dark-gray-color);
  color: white;
  display: flex;

  justify-content: center;
  font-family: 'Lato', sans-serif;
  min-height: 100vh;
  margin: 0;
}

h1 {
  text-align: center;
}

.container {
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: var(--red-color);
  border: 0;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  padding: 8px;
}
.btn:active {
  transform: scale(0.98);
}

.btn:focus,
select:focus {
  outline: 0;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.text-box {
  background-color: white;
  color: var(--dark-gray-color);
  width: 480px;
  padding: 24px;
  border-radius: 8px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  transition: all 0.5s ease-in-out;
  opacity: 0;
}

.text-box.show {
  transform: translate(-50%, -0px);
  opacity: 1;
}

.text-box select {
  background-color: var(--light-gray-color);
  border: 0;
  color: var(--dark-gray-color);
  font-size: 12px;
  height: 32px;
  width: 100%;
}

.text-box textarea {
  border: 1px solid var(--light-gray-color);
  border-radius: 4px;
  font-size: 16px;
  padding: 8px;
  margin: 16px 0;
  width: 100%;
  height: 120px;
}

.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  max-width: 1200px;
}

.box {
  background-color: var(--gray-color);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.box.active {
  background-color: var(--red-color);
}

.box p {
  font-size: 16px;
  letter-spacing: 1px;
  text-align: center;
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
